{
  "name": "@dvdagames/elite-dangerous-journal-server",
  "version": "3.2.0",
  "description": "WebSocket server for broadcasting Elite Dangerous Captain's Journal updates",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src/**/*js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dvdagames",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DVDAGames/elite-dangerous-journal-server.git"
  },
  "private": false,
  "keywords": [
    "elite dangerous",
    "journal",
    "elite",
    "dangerous",
    "ed"
  ],
  "bugs": {
    "url": "https://github.com/DVDAGames/elite-dangerous-journal-server/issues"
  },
  "homepage": "https://github.com/DVDAGames/elite-dangerous-journal-server",
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "bonjour": "^3.5.0",
    "chokidar": "^3.5.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "node-dir": "^0.1.17",
    "react": "^17.0.2",
    "uuid": "^8.3.2",
    "ws": "^8.4.2"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "lint"
  ]
}
